<!DOCTYPE html>
<html>
  <head>
    <title>Compression Service</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <style>
      a:hover {
        border-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Compression Service</h1>
    <form action="/upload/" method="post" enctype="multipart/form-data">
      <label for="selectedFile">Select a file:</label>
      <input type="file" id="selectedFile" name="selectedFile">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
